# Aritmetica

./: .travis.yml  README.md  pom.xml
aritmetica/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
aritmetica/.classes/: Aritmetica.html
src/main/java/aritmetica/: Aritmetica.java  EcuaciiónCuadratica.java  EcuaciónCuadratica.java  EcuaciónLineal.java
src/test/java/aritmetica/: AritmeticaRestaParametrizadaTest.java  AritmeticaSuiteTests.java  AritmeticaTest.java  AritmeticaTests.java  RestaParametrizadaTests.java  TestSuite.java
src/test/java/aritmetica/test/: AritmeticaRestaParametrizadaTest.java  AritmeticaTest.java
src/test/java/ecuaciones/: EcuacionLinealTest.java
